[gd_scene load_steps=4 format=3 uid="uid://bk8axobrvw2eh"]

[ext_resource type="Shader" path="res://pause_menu.gdshader" id="1_8o56k"]
[ext_resource type="Script" path="res://pause_menu.gd" id="1_tve32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2ccc"]
shader = ExtResource("1_8o56k")

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_tve32")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_o2ccc")
offset_right = 1150.0
offset_bottom = 647.0

[node name="Continue" type="Button" parent="Camera2D/CanvasLayer"]
top_level = true
offset_left = 428.0
offset_top = 168.0
offset_right = 721.0
offset_bottom = 283.0
text = "Continue"

[node name="Quit to Menu" type="Button" parent="Camera2D/CanvasLayer"]
top_level = true
offset_left = 424.0
offset_top = 341.0
offset_right = 717.0
offset_bottom = 456.0
text = "Quit"

[connection signal="pressed" from="Camera2D/CanvasLayer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Quit to Menu" to="." method="_on_quit_to_menu_pressed"]
