[gd_scene load_steps=2 format=3 uid="uid://dnme3moyp2ris"]

[ext_resource type="Script" path="res://Label.gd" id="1_sitxw"]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 39.0
offset_bottom = 26.0
script = ExtResource("1_sitxw")
