[gd_scene load_steps=2 format=3 uid="uid://ddgbtlptcxsdh"]

[ext_resource type="Script" path="res://Components/interaction_area_component.gd" id="1_nj1et"]

[node name="InteractionAreaComponent" type="Area2D"]
script = ExtResource("1_nj1et")

[node name="InteractionPrompt" type="Label" parent="."]
offset_left = -32.0
offset_top = -161.0
offset_right = 32.0
offset_bottom = -137.0
text = "Interact
"
